#MediationZone Export
#Wed Nov 13 01:10:25 MYT 2024
mzexport.mzname=DR
mzexport.hostname=Siows-Laptop.local
mzexport.mzdetailedversion=9.3.0.1
System/ECS/Search\ Fields_order=System/ECS/Search Fields/LabelMappings
System/ECS/Error\ Code/DUPLICATE_UDR=DUPLICATE_UDR
mzexport.creation=1731431425841
mzexport.username=mzadmin
System/ECS/Error\ Code/AGGR_UNMATCHED_UDR=AGGR_UNMATCHED_UDR
System/ECS/Restricted\ Fields/RestrictedFields=RestrictedFields
System/ECS/Error\ Code_order=System/ECS/Error Code/AGGR_UNMATCHED_UDR,System/ECS/Error Code/DUPLICATE_UDR
mzexport.mzrepository=tag-mz-9.3.0.1
mzexport.mzversion=9.3.0.1
System/ECS/Restricted\ Fields_order=System/ECS/Restricted Fields/RestrictedFields
System/ECS/Search\ Fields/LabelMappings=LabelMappings
